td.tc {
    white-space:nowrap;
}

div.gt, div.gtl {
    height: 16px;
    line-height: 16px;
    white-space:nowrap;
}

textarea[name=expungexpl] { 
    display: block;
}
/*

img {
    display: none;
}
body, div.ido,
table.itg>tbody>tr>th,
table.itg>tbody>tr>td {
    background: #fff !important;
}
table.ptt, table.itg, table.itc {
    display: none;
}*/