td.tc {
    white-space:nowrap;
}

div.gt, div.gtl {
    height: 16px;
    line-height: 16px;
    white-space:nowrap;
}

textarea[name=expungexpl] { 
    display: block;
}



body {

    h1#gj {
        margin: 3px 4px;
    }
    div#gright {
        z-index: 3;
    }
    .g2 {
        padding-bottom: 20px;
    }
    .gsp {
        padding-top: 10px;
    }
}